EMAIL_USER=31897eb49c105e
EMAIL_PASSWORD=172e81798daa3b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
SECRET_STR=Keddy secret
LOGIN_EXPIRES=3 *24 * 60 * 60
MONGODB_URI=mongodb+srv://gideonoro01:Keddy1234@cluster0.qnmp6.mongodb.net/?retryWrites=true&w=majority
